html {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(238, 122, 122, 0);
}
body {
  width:100%;
  margin: 0;
  background-color: #b9f4ee;
}

header {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer {
  text-align: center;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul > li > a {
  text-decoration: none;
}

h1 {
  margin:auto 0;
  text-align: center;
  font-size: 2rem;
  color: #31572c;
}
.gallery {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
  margin:20px auto;
  justify-content: center;
}
.gallery > .img {
  width: 97.5%;
  padding: 1.5%;
  aspect-ratio: square;
  display: flex;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.5);
}

.gallery > .img > img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

@media only screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 47.5% 47.5%;
  }
}

@media only screen and (min-width: 1500px) {
  .gallery {
    grid-template-columns: 30% 30% 30%;
  }
}
